server.port=8222
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

info.project.name=Spring Demo
info.project.team=Learners

management.endpoint.health.show-details=always
spring.profiles.active=prod
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
